# BookApp

./: .env  .gitignore  README.md  docker-compose.yml  env.sample  pom.xml
src/main/java/bookapp/: BookAppApplication.java
src/main/java/bookapp/config/: MapperConfig.java  SecurityConfig.java
src/main/java/bookapp/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/bookapp/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/bookapp/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/bookapp/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  OrderUpdateRequestDto.java
src/main/java/bookapp/dto/shoppingcart/: CartItemDto.java  CartItemRequestDto.java  CartItemRequestUpdateDto.java  ShoppingCartDto.java
src/main/java/bookapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/bookapp/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  RegistrationException.java
src/main/java/bookapp/mapper/: BookMapper.java  CategoryMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/bookapp/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/bookapp/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/bookapp/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  TitleSpecificationProvider.java
src/main/java/bookapp/repository/cartitem/: CartItemRepository.java
src/main/java/bookapp/repository/category/: CategoryRepository.java
src/main/java/bookapp/repository/order/: OrderRepository.java
src/main/java/bookapp/repository/orderitem/: OrderItemRepository.java
src/main/java/bookapp/repository/role/: RoleRepository.java
src/main/java/bookapp/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/bookapp/repository/user/: UserRepository.java
src/main/java/bookapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/bookapp/service/: BookService.java  CartItemService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/bookapp/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/bookapp/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/BookApp/: BookAppApplication.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/bookapp/: BookAppApplicationTests.java
src/test/java/bookapp/config/: CustomMySqlContainer.java
src/test/java/bookapp/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/bookapp/repository/: BookRepositoryTest.java
src/test/java/bookapp/service/: BookServiceImplTest.java  CategoryServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-book-to-books-table.sql  add-cart-item-to-cart-items-table.sql  add-category-to-categories-table.sql  remove-data-from-all-tables.sql
(+114 files in other folders)
