spring.datasource.url=jdbc:mysql://localhost:3306/BookApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

